/*********************************************
 * OPL 12.8.0.0 Data
 * Author: guoho
 * Creation Date: Apr 14, 2018 at 5:19:07 PM
 *********************************************/
Products = {"PROD1", "PROD2", "PROD3", "PROD4", "PROD5", "PROD6", "PROD7"};
Resources = {"Grinder", "Vdrill", "Hdrill", "Borer", "Planer"};

Time = [[0.5, 0.7, 0, 0, 0.3, 0.2, 0.5], 
        [0.1, 0.2, 0, 0.3, 0, 0.6, 0], 
        [0.2, 0, 0.8, 0, 0, 0, 0.6], 
        [0.05, 0.03, 0, 0.07, 0.1, 0, 0.08], 
        [0, 0, 0.01, 0, 0.05, 0, 0.05]];
        
Limitations = [[500, 1000, 300, 300, 800, 200, 100],
               [600, 500, 200, 0, 400, 300, 150],
               [300, 600, 0, 0, 500, 400, 100],
               [200, 300, 400, 500, 200, 0, 100],
               [0, 100, 500, 100, 1000, 300, 0],
               [500, 500, 100, 300, 1100, 500, 60]];

Profits = [10, 6, 8, 4, 11, 9, 3];

Num = [4, 2, 3, 1, 1];

StoreCost = 0.5;
WorkingHoursPerMonth = 384;
FinalStock = 50;
StockLimitation = 100;